.tect
    margin-top: 50px
    &_p
        margin-top: 44px
        color: #22343D
        font-size: 20px
        line-height: 40px
        text-align: center
        text-transform: uppercase
        width: 1052px
        margin: auto
    #btnRead
            display: none
.text1,.text2,.text3

    &__info
        display: flex
        gap: 50px
        margin-top: 50px
        align-items: center
        &_stydent
            width: 501px
            height: 518.896px

    &__info__text
        p
            color: #22343D
            font-size: 22px
            font-weight: 400
            line-height: 35px
            font-style: normal
            margin-top: 22px
            width: 501px
.english
    background: #D7FFD6
    padding: 50px
    margin-top: 50px
    .container
        width: 1052px
        h2
            width: 538px
            color: #0DAC00
            font-size: 96px
            font-weight: 400
            line-height: 35px
            margin: auto
    &__info
        margin-top: 55px
        display: flex
        gap: 70px
        p
            margin-top: 30px
            color: #22343D
            font-size: 30px
            font-weight: 400
            line-height: 35px  
            word-spacing: 10px
            text-indent: 20px  

@media screen and (max-width: 1198px) and (min-width: 890px)

    .tect
        margin-top: 50px
        &_p
            margin-top: 44px
            color: #22343D
            font-size: 18px
            line-height: 40px
            text-align: center
            text-transform: uppercase
            width: 842px
            margin: auto
        #btnRead
            display: none
    .text1,.text2,.text3

        &__info
            display: flex
            align-items: center
            gap: 50px
            margin-top: 50px
            .info_stydent
                width: 400px
                height: 412px

        &__info__text
            p
                color: #22343D
                font-size: 15px
                width: 350px
    .english
        background: #D7FFD6
        padding: 50px
        margin-top: 50px
        .container
            width: 850px
            h2
                width: 438px
                color: #0DAC00
                font-size: 68px
                font-weight: 400
                line-height: 35px
                margin: auto
        &__info
            margin-top: 55px
            align-items: center
            display: flex
            gap: 30px
            p
                margin-top: 30px
                
                color: #22343D
                font-size: 22px
@media screen and (max-width: 890px) and (min-width: 570px)
    
    .tect
        margin-top: 50px
        &_p
            margin-top: 44px
            color: #22343D
            font-size: 15px
            text-align: center
            width: 460px
            margin: auto
        #btnRead
            display: block  
            padding: 5px
            border: 1px solid orangered
            color: #000 
            margin: 30px auto
            background: none
        #btnRead:hover
            color: #ffffff
            margin: 30px auto
            background: orangered
            border: none
 
        #more
            display: none 
    .text1,.text2,.text3
        .text2__info
            display: flex
            flex-direction: column-reverse
            align-items: center

        &__info
            display: flex
            align-items: center
            flex-direction: column
            gap: 20px
            margin-top: 50px
            .info_stydent
                width: 380px
                height: 392px

        &__info__text
            p
                color: #22343D
                font-size: 15px
                text-align: center
                width: 350px
    .english
        background: #D7FFD6
        padding: 50px 0px 50px 0px 
        margin-top: 50px
        .container
            width: 560px
            h2
                width: 378px
                color: #0DAC00
                font-size: 58px
                font-weight: 400
                text-align: center
                line-height: 35px
                margin: auto
        &__info
            margin-top: 55px
            align-items: center
            flex-direction: column
            display: flex
            gap: 16px
            p
                margin-top: 30px
                text-align: center
                
                color: #22343D
                font-size: 18px
@media screen and (max-width: 570px) and (min-width: 320px)

    .tect
        margin-top: 50px
        &_p
            margin-top: 44px
            color: #22343D
            font-size: 15px
            text-align: center
            width: 280px
            margin: auto
        #more
            display: none  
        #btnRead
            display: block 
            padding: 5px
            border: 1px solid orangered
            color: #000
            margin: 30px auto
 
        #btnRead:hover
            color: #ffffff
            border: none
            margin: 30px auto
            background: orangered
 

    .text1,.text2,.text3
        .text2__info
            display: flex
            flex-direction: column-reverse
            align-items: center

        &__info
            display: flex
            align-items: center
            flex-direction: column
            gap: 20px
            margin-top: 50px
            .info_stydent
                width: 290px
                height: 292px

        &__info__text
            p
                color: #22343D
                font-size: 13px
                text-align: center
                width: 300px
    .english
        background: #D7FFD6
        padding: 50px 0px 50px 0px 
        margin-top: 50px
        .container
            width: 340px
            h2
                width: 278px
                color: #0DAC00
                font-size: 38px
                font-weight: 400
                text-align: center
                line-height: 35px
                margin: auto
        &__info
            margin-top: 55px
            align-items: center
            flex-direction: column
            display: flex
            gap: 10px
            img
                width: 300pxl
            p
                margin-top: 30px
                text-align: center
                color: #22343D
                font-size: 14px



body
    &.dark   
        color: white 
        background: #151322   
        .tect
            margin-top: 50px
            &_p
                margin-top: 44px
                color: #ffffff
                font-size: 20px
                line-height: 40px
                text-align: center
                text-transform: uppercase
                width: 1052px
                margin: auto
            #btnRead
                    display: none
        .text1,.text2,.text3

            &__info
                display: flex
                gap: 50px
                margin-top: 50px
                &_stydent
                    width: 501px
                    height: 518.896px

            &__info__text
                p
                    color: #f1f1f1
                    font-size: 22px
                    font-weight: 400
                    line-height: 35px
                    font-style: normal
                    margin-top: 22px
                    width: 501px
        .english
            background: #01b8b88b
            padding: 50px
            margin-top: 50px
            .container
                width: 1052px
                h2
                    width: 538px
                    color: #ffffffa0
                    font-size: 96px
                    font-weight: 400
                    line-height: 35px
                    margin: auto
            &__info
                margin-top: 55px
                display: flex
                gap: 70px
                p
                    margin-top: 30px
                    
                    color: #f1f1f1
                    font-size: 30px
                    font-weight: 400
                    line-height: 35px  
                    word-spacing: 10px
                    text-indent: 20px  

        @media screen and (max-width: 1198px) and (min-width: 890px)

            .tect
                margin-top: 50px
                &_p
                    margin-top: 44px
                    color: #fff
                    font-size: 18px
                    line-height: 40px
                    text-align: center
                    text-transform: uppercase
                    width: 842px
                    margin: auto
                #btnRead
                    display: none
            .text1,.text2,.text3

                &__info
                    display: flex
                    align-items: center
                    gap: 50px
                    margin-top: 50px
                    .info_stydent
                        width: 400px
                        height: 412px

                &__info__text
                    p
                        color: #f1f1f1
                        font-size: 15px
                        width: 350px
            .english
                background: #01b8b88b
                padding: 50px
                margin-top: 50px
                .container
                    width: 850px
                    h2
                        width: 438px
                        color: #ffffffd1
                        font-size: 68px
                        font-weight: 400
                        line-height: 35px
                        margin: auto
                &__info
                    margin-top: 55px
                    align-items: center
                    display: flex
                    gap: 30px
                    p
                        margin-top: 30px
                        
                        color: #f1f1f1
                        font-size: 22px
        @media screen and (max-width: 890px) and (min-width: 570px)
            
            .tect
                margin-top: 50px
                &_p
                    margin-top: 44px
                    color: #f1f1f1
                    font-size: 15px
                    text-align: center
                    width: 460px
                    margin: auto
                #btnRead
                    display: block  
                    padding: 5px
                    border: 1px solid orangered
                    color: #f1f1f1
                    margin: 30px auto
                    background: none
                #btnRead:hover
                    color: #ffffff
                    margin: 30px auto
                    background: orangered
                    border: none
        
                #more
                    display: none 
            .text1,.text2,.text3
                .text2__info
                    display: flex
                    flex-direction: column-reverse
                    align-items: center

                &__info
                    display: flex
                    align-items: center
                    flex-direction: column
                    gap: 20px
                    margin-top: 50px
                    .info_stydent
                        width: 380px
                        height: 392px

                &__info__text
                    p
                        color: #f1f1f1
                        font-size: 15px
                        text-align: center
                        width: 350px
            .english
                background: #01b8b88b
                padding: 50px 0px 50px 0px 
                margin-top: 50px
                .container
                    width: 560px
                    h2
                        width: 378px
                        color: #f1f1f1
                        font-size: 58px
                        font-weight: 400
                        text-align: center
                        line-height: 35px
                        margin: auto
                &__info
                    margin-top: 55px
                    align-items: center
                    flex-direction: column
                    display: flex
                    gap: 16px
                    p
                        margin-top: 30px
                        text-align: center
                        
                        color: #f1f1f1
                        font-size: 18px
        @media screen and (max-width: 570px) and (min-width: 320px)

            .tect
                margin-top: 50px
                &_p
                    margin-top: 44px
                    color: #f1f1f1
                    font-size: 15px
                    text-align: center
                    width: 280px
                    margin: auto
                #more
                    display: none  
                #btnRead
                    display: block 
                    padding: 5px
                    border: 1px solid orangered
                    color: #f1f1f1
                    margin: 30px auto
        
                #btnRead:hover
                    color: #ffffff
                    border: none
                    margin: 30px auto
                    background: orangered
        

            .text1,.text2,.text3
                .text2__info
                    display: flex
                    flex-direction: column-reverse
                    align-items: center

                &__info
                    display: flex
                    align-items: center
                    flex-direction: column
                    gap: 20px
                    margin-top: 50px
                    .info_stydent
                        width: 290px
                        height: 292px

                &__info__text
                    p
                        color: #f1f1f1
                        font-size: 13px
                        text-align: center
                        width: 300px
            .english
                background: #01b8b88b
                padding: 50px 0px 50px 0px 
                margin-top: 50px
                .container
                    width: 340px
                    h2
                        width: 278px
                        color: #f1f1f1
                        font-size: 38px
                        font-weight: 400
                        text-align: center
                        line-height: 35px
                        margin: auto
                &__info
                    margin-top: 55px
                    align-items: center
                    flex-direction: column
                    display: flex
                    gap: 10px
                    img
                        width: 300pxl
                    p
                        margin-top: 30px
                        text-align: center
                        color: #f1f1f1
                        font-size: 14px