html
    color: #22343d
    font-family: 'Poppins' ,sans-serif
    font-size: 16px
    font-weight: 400

*
    padding: 0
    transition: 0.3s ease
    margin: 0
    box-sizing: border-box
    list-style: none
    text-decoration: none
     
.container
    width: 1150px
    margin: 0 auto

.btnn
    display: inline-block
    background-color: #fff
    border: none
    border-radius: 4px
    text-decoration: none
    font-size: 20px 
    padding: 10px


.btnn.ii
    height: 45px
    line-height: 45px
    padding-left: 32px
    padding-right: 22px
    display: flex
    align-items: center
    gap: 20px
    img
        margin-left: 20px
    
 
b
    color: #FF725E

.title__sub
    display: flex
    flex-direction: column
    align-items: center
    width: 400px
    height: 54px
    margin: 0 auto  
    h4
        font-size: 30px
        color: #22343D
                

.btn
    background: #FF725E
    display: inline-block
    border: none
    border-radius: 4px
    text-decoration: none
    font-size: 20px
    padding: 10px
    transition: 500ms 70ms 
.btn:hover 
    background-color: #f96b58 /* Цвет фона */
    box-shadow: 0 0 0 2px #ffffff, 0 0 0 4px #f96b58/* Тень в виде рамки */
    opacity: 0.9

.btn__info
    height: 45px
    line-height: 45px
    padding-left: 32px
    padding-right: 22px
    display: flex
    align-items: center
    gap: 15px
    img
        margin-left: 20px
    a
        color: #f1f1f1




@media screen and (max-width: 1198px) and (min-width: 890px)
    html
        font-size: 14px

    .container
        width: 850px
        margin: 0 auto

    .btnn
        border-radius: 4px
        font-size: 16px 
    

    .btnn.ii
        height: 35px
        line-height: 35px
        padding-left: 28px
        padding-right: 18px
        img
            margin-left: 9px
            
    
    .title__sub
            display: flex
            flex-direction: column
            align-items: center
            width: 340px
            height: 44px
            margin: 0 auto  
            h4
                font-size: 24px
                color: #22343D
                

    .btn
            background: #FF725E
            border: none
            border-radius: 4px
            text-decoration: none
            font-size: 16px 
            
            
            
            .btn__info
                height: 34px
                line-height: 34px
                padding-left: 28px
                padding-right: 18px
                img
                    margin-left: 9px
                a
                    color: #f1f1f1


@media screen and (max-width: 889px) and (min-width: 570px)
    html
        font-size: 11px

    .container
        width: 570px

    .btnn
        border: none
        border-radius: 4px
        text-decoration: none
        font-size: 16px 
    

    .btnn.ii
        height: 25px
        line-height: 25px
        padding-left: 22px
        padding-right: 13px
        img
            margin-left: 9px
            
    
    .title__sub
            display: flex
            flex-direction: column
            align-items: center
            width: 200px
            height: 24px
            margin: 0 auto  
            h4
                font-size: 16px
                color: #22343D
                

    .btn
        background: #FF725E
        border: none
        border-radius: 4px
        font-size: 14px 
        
        .btn__info
            height: 28px
            line-height: 28px
            padding-left: 22px
            padding-right: 12px
            img
                margin-left: 9px
            a
                color: #f1f1f1
    
@media screen and (max-width: 570px) and (min-width: 320px)
    html
        font-size: 11px
                          
    .intro
        background-image: url(../images/gel.jpg)
        .intro__info
            margin: 0 auto
            width: 300px
            padding-top: 48px
            padding-bottom: 48px
            .intro__info_h1
                color: #FFF
                font-size: 22px
                font-weight: 500
                display: flex
                text-align: center
                justify-content: center

            &_p
                color: #FFF
                display: flex
                justify-content: center
                gap: 10px

    .container
        width: 340px
        margin: 0 auto

    .btnn
        border: none
        border-radius: 4px
        text-decoration: none
        font-size: 13px 
        padding: 10px
    

    .btnn.ii
        height: 15px
        line-height: 15px
        padding-left: 12px
        padding-right: 8px
        display: flex
        align-items: center
        gap: 5px
        img
            margin-left: 9px
            
    
    .title__sub
        display: flex
        flex-direction: column
        align-items: center
        width: 160px
        height: 16px
        margin: 0 auto  
        h4
            font-size: 14px
            color: #22343D
            

    .btn
        background: #FF725E
        display: inline-block
        border: none
        border-radius: 4px
        text-decoration: none
        font-size: 14px 
        padding: 10px
            
        .btn__info
            height: 28px
            line-height: 28px
            padding-left: 22px
            padding-right: 12px
            display: flex
            align-items: center
            gap: 5px
            img
                margin-left: 20px
            a
                color: #f1f1f1

// dark



body
    &.dark
        transition: all 0.3s ease
        background: #222
        color: white
        .container
            width: 1150px
            margin: 0 auto

        .btnn
            display: inline-block
            background-color: #fff
            border: none
            border-radius: 4px
            text-decoration: none
            font-size: 20px
            padding: 10px 
        

        .btnn.ii
            height: 45px
            line-height: 45px
            padding-left: 32px
            padding-right: 22px
            display: flex
            align-items: center
            gap: 20px
            img
                margin-left: 20px
            
        
        b
            color: #008bd0

        .title__sub
                display: flex
                flex-direction: column
                align-items: center
                width: 400px
                height: 54px
                margin: 0 auto  
                h4
                    font-size: 30px
                    color: #ffffff         

        .btn
            background: #008bd0
            display: inline-block
            border: none
            border-radius: 4px
            text-decoration: none
            font-size: 20px 
            padding: 10px
            transition: 500ms 70ms
        .btn:hover 
            background-color: #008bd0/* Цвет фона */
            box-shadow: 0 0 0 2px #222, 0 0 0 4px #008bd0/* Тень в виде рамки */
            opacity: 0.9

            
        .btn__info
            height: 45px
            line-height: 45px
            padding-left: 32px
            padding-right: 22px
            display: flex
            align-items: center
            gap: 15px
            img
                margin-left: 20px
            a
                color: #1a1a1a
                
            background:  #008bd0
    

   
        @media screen and (max-width: 1198px) and (min-width: 890px)
            html
                font-size: 14px

            .container
                width: 850px
                margin: 0 auto

            .btnn
                border-radius: 4px
                font-size: 16px 
            

            .btnn.ii
                height: 35px
                line-height: 35px
                padding-left: 28px
                padding-right: 18px
                img
                    margin-left: 20px
                    
            
            .title__sub
                    display: flex
                    flex-direction: column
                    align-items: center
                    width: 340px
                    height: 44px
                    margin: 0 auto  
                    h4
                        font-size: 24px
                        color: #22343D
                        

            .btn
                    background: #008bd0
                    border: none
                    border-radius: 4px
                    text-decoration: none
                    font-size: 16px 
                    
                    
                    
                    .btn__info
                        height: 34px
                        line-height: 34px
                        padding-left: 28px
                        padding-right: 18px
                        img
                            margin-left: 20px
                        a
                            color: #f1f1f1


        @media screen and (max-width: 889px) and (min-width: 570px)
            html
                font-size: 11px

            .container
                width: 570px

            .btnn
                border: none
                border-radius: 4px
                text-decoration: none
                font-size: 16px 
            

            .btnn.ii
                height: 25px
                line-height: 25px
                padding-left: 22px
                padding-right: 13px
                img
                    margin-left: 16px
                    
            
            .title__sub
                    display: flex
                    flex-direction: column
                    align-items: center
                    width: 200px
                    height: 24px
                    margin: 0 auto  
                    h4
                        font-size: 16px
                        color: #22343D
                        

            .btn
                background: #008bd0
                border: none
                border-radius: 4px
                font-size: 14px 
                
                .btn__info
                    height: 28px
                    line-height: 28px
                    padding-left: 22px
                    padding-right: 12px
                    img
                        margin-left: 20px
                    a
                        color: #f1f1f1
            
        @media screen and (max-width: 570px) and (min-width: 320px)
            html
                font-size: 11px
                                
            .intro
                background-image: url(../images/gel.jpg)
                .intro__info
                    margin: 0 auto
                    width: 300px
                    padding-top: 48px
                    padding-bottom: 48px
                    .intro__info_h1
                        color: #FFF
                        font-size: 22px
                        font-weight: 500
                        display: flex
                        text-align: center
                        justify-content: center

                    &_p
                        color: #FFF
                        display: flex
                        justify-content: center
                        gap: 10px

            .container
                width: 340px
                margin: 0 auto

            .btnn
                border: none
                border-radius: 4px
                text-decoration: none
                font-size: 13px 
            

            .btnn.ii
                height: 15px
                line-height: 15px
                padding-left: 12px
                padding-right: 8px
                img
                    margin-left: 9px
                    
            
            .title__sub
                display: flex
                flex-direction: column
                align-items: center
                width: 160px
                height: 16px
                margin: 0 auto  
                h4
                    font-size: 14px
                    color: #22343D
                    

            .btn
                background: #008bd0
                display: inline-block
                border: none
                border-radius: 4px
                text-decoration: none
                font-size: 14px 
                    
                .btn__info
                    height: 28px
                    line-height: 28px
                    padding-left: 22px
                    padding-right: 12px
                    img
                        margin-left: 20px
                    a
                        color: #f1f1f1