// footer

.footer__bac
    background-image: url(../images/bac__footer.png)
    background-repeat: no-repeat
    background-position: center
    background-size: cover
  

.footer__title
    display: flex
    align-items: center
    margin-top: 60px
    .footer__title__info
        font-size: 30px
        color: #fff
        font-weight: 500
        text-align: center
        padding: 155px 173px 155px 173px
    
.footer__bac__two
    background: #22343D

.footer__content
    display: flex
    justify-content: space-between
    .content__row
        display: flex
        justify-content: space-between
        align-items: flex-start
        flex-direction: column


.content__row
    padding: 50px 0px 129px 0px 
    h4
        font-size: 30px
        font-weight: 500
        color: #fff
        padding-bottom: 13px
        
    p
        font-size: 20px
        font-weight: 400
        color: #fff
        width: 221px
    h5
        font-size: 25px
        font-weight: 600
        color: #FF725E
        padding-bottom: 20px

        
    ol
        display: flex
        flex-direction: column
        gap: 21px
        align-items: flex-start
        justify-content: flex-start
        li
            a
                color: #fff
                font-size: 20px
                transition: 500ms 50ms
            a:hover
                color: #FF725E
    form
        display: flex
        flex-direction: column
        width: 250px
        justify-content: space-between
        height: 240px
    label
        width: 296px
        color: #fff
        padding: 7px 0px
    input
        border-radius: 5px
        border: 2px solid #FFF
        background: #EDEDED
        width: 250px
        height: 40px

    input._error 
        box-shadow: 0 0 15px #ff0000
    
    input:focus 
        box-shadow: 0 0 15px #7A956B
    
    .block__info__content
        display: flex
        gap: 5px
        img 
            width: 24.789px
            padding-top: 5px
            height: 25px
    .btn__fields
        width: 135px
        padding: 20px
        gap: 10px
        border-radius: 5px
        background: var(--Third-Template-Colour, #FF725E)
        display: inline-flex
        align-items: flex-start
        color: #fff
        border: none
        transition: 500ms 70ms
    .btn__fields:hover 
        background-color: #f96b58  /* Цвет фона */
        box-shadow: 0 0 0 2px #22343D, 0 0 0 4px #FF725E /* Тень в виде рамки */
        opacity: 0.9
        
.content__group__btn 
    display: flex
    align-items: center
    gap: 30px

@media screen and (max-width: 1198px) and (min-width: 890px)

    .footer__bac
        background-image: url(../images/bac__footer.png)
        background-repeat: no-repeat
        background-position: center
        background-size: cover
    

    .footer__title
        display: flex
        align-items: center
        margin-top: 60px
        .footer__title__info
            font-size: 24px
            color: #fff
            font-weight: 500
            text-align: center
            padding: 155px 173px 155px 173px
        
    .footer__bac__two
        background: #22343D

    .footer__content
        display: flex
        justify-content: space-between
        .content__row
            display: flex
            justify-content: space-between
            align-items: flex-start
            flex-direction: column

    .content__row
        padding: 30px 0px 109px 0px 
        h4
            font-size: 24px
            font-weight: 500
            color: #fff
            padding-bottom: 7px
            
        p
            font-size: 14px
            font-weight: 400
            color: #fff
            width: 171px
        h5
            font-size: 20px
            font-weight: 600
            color: #FF725E
            padding-bottom: 20px

            
        ol
            display: flex
            flex-direction: column
            gap: 12px
            align-items: flex-start
            justify-content: flex-start
            li
                a
                    color: #fff
                    transition: 500ms 50ms
                a:hover
                    color: #FF725E

        input
            border-radius: 5px
            border: 2px solid #FFF
            background: #EDEDED
            width: 212px
            height: 40px
        .block__info__content
            display: flex
            gap: 5px
            img 
                width: 20.789px
                padding-top: 5px
        .btn__fields
            padding: 14px
            gap: 10px
            border-radius: 5px
            background: var(--Third-Template-Colour, #FF725E)
            display: inline-flex
            align-items: flex-start
            color: #fff
            border: none
            
    .content__group__btn 
        display: flex
        align-items: center
        gap: 15px

@media screen and (max-width: 889px) and (min-width: 570px)
  
    .footer__bac
        background-image: url(../images/bac__footer.png)
        background-repeat: no-repeat
        background-position: center
        background-size: cover
    

    .footer__title
        display: flex
        align-items: center
        margin-top: 60px
        .footer__title__info
            font-size: 20px
            color: #fff
            font-weight: 500
            text-align: center
            padding: 115px 123px 115px 123px
        
    .footer__bac__two
        background: #22343D

    .footer__content
        display: flex
        justify-content: space-between
        .content__row
            display: flex
            align-items: flex-start
            justify-content: flex-start
            flex-direction: column

    .content__row
        padding: 70px 0px 23px 0px 
        display: flex
        flex-direction: column
        justify-content: flex-start
        
        h4
            font-size: 14px
            font-weight: 500
            color: #fff
            padding-bottom: 7px
            
        p
            font-size: 11px
            font-weight: 400
            color: #fff
            width: 121px
        h5
            font-size: 16px
            font-weight: 600
            color: #FF725E
            padding-bottom: 10px
        form
            display: flex
            flex-direction: column
            width: 156px
            justify-content: flex-start
            height: 240px
                
        ol
            display: flex
            flex-direction: column
            gap: 8px
            align-items: flex-start
            justify-content: flex-start
            li
                a
                    color: #fff
                    font-size: 12px

        input
            border-radius: 5px
            border: 2px solid #FFF
            background: #EDEDED
            width: 130px
            height: 25px
            margin: 0px 0px 10px 0px
        .block_info_content
            display: flex
            gap: 5px
            img 
                padding-top: 5px
        .btn__fields
            padding: 7px
            gap: 10px
            border-radius: 5px
            background: var(--Third-Template-Colour, #FF725E)
            display: inline-flex
            align-items: flex-start
            color: #fff
            border: none
            
    .content_group_btn 
        display: flex
        align-items: center
        gap: 8px


@media screen and (max-width: 570px) and (min-width: 320px)

    .footer__title
        display: flex
        align-items: center
        margin-top: 60px
        .footer__title__info
            font-size: 18px
            color: #fff
            font-weight: 500
            text-align: center
            padding: 65px 93px 65px 73px
        
    .footer__bac__two
        background: #22343D

    .footer__content
        display: flex
        justify-content: space-around
        flex-wrap: wrap
        align-items: flex-start
        gap: 21px
        .content__row
            display: flex
            justify-content: space-between
            align-items: flex-start
            flex-direction: column

    .content__row
        padding: 30px 0px 75px 0px 
        
        h4
            font-size: 14px
            font-weight: 500
            color: #fff
            padding-bottom: 7px
            
        p
            font-size: 11px
            font-weight: 400
            color: #fff
            width: 121px
        h5
            font-size: 16px
            font-weight: 600
            color: #FF725E
            padding-bottom: 10px
        form
            display: flex
            flex-direction: column
            width: 156px
            justify-content: flex-start
            height: 240px
                
        ol
            display: flex
            flex-direction: column
            gap: 8px
            align-items: flex-start
            justify-content: flex-start
            li
                a
                    color: #fff

        input
            border-radius: 5px
            border: 2px solid #FFF
            background: #EDEDED
            width: 130px
            height: 25px
            margin: 0px 0px 10px 0px
        .block_info_content
            display: flex
            gap: 5px
            img 
                padding-top: 5px
        .btn__fields
            padding: 7px
            gap: 10px
            border-radius: 5px
            background: var(--Third-Template-Colour, #FF725E)
            display: inline-flex
            align-items: flex-start
            color: #fff
            border: none
            
    .content_group_btn 
        display: flex
        align-items: center
            gap: 8px



body
    &.dark
        background: #111
        color: white
        .footer__bac
            background-image: url(../images/bac__footer.png)
            background-repeat: no-repeat
            background-position: center
            background-size: cover
        

        .footer__title
            display: flex
            align-items: center
            margin-top: 60px
            .footer__title__info
                font-size: 30px
                color: #fff
                font-weight: 500
                text-align: center
                padding: 155px 173px 155px 173px
            
        .footer__bac__two
            background: #111

        .footer__content
            display: flex
            justify-content: space-between
            .content__row
                display: flex
                justify-content: space-between
                align-items: flex-start
                flex-direction: column


        .content__row
            padding: 50px 0px 129px 0px 
            h4
                font-size: 30px
                font-weight: 500
                color: #fff
                padding-bottom: 13px
                
            p
                font-size: 20px
                font-weight: 400
                color: #fff
                width: 221px
            h5
                font-size: 25px
                font-weight: 600
                color: #008bd0
                padding-bottom: 20px

                
            ol
                display: flex
                flex-direction: column
                gap: 21px
                align-items: flex-start
                justify-content: flex-start
                li
                    a
                        color: #fff
                        transition: 500ms 50ms
                    a:hover
                        color:#008bd0
            form
                display: flex
                flex-direction: column
                width: 296px
                justify-content: center
                gap: 30px
                height: 240px
            label
                width: 296px
                color: #fff
                padding: 7px 0px
            input
                border-radius: 5px
                border: 2px solid #FFF
                background: #EDEDED
                width: 296px
                height: 40px

            input._error 
                box-shadow: 0 0 15px #fff
            
            input:focus 
                box-shadow: 0 0 15px #7A956B
            
            .block__info__content
                display: flex
                gap: 5px
                img 
                    width: 24.789px
                    padding-top: 5px
                    height: 25px
            .btn__fields
                padding: 20px
                gap: 10px
                border-radius: 5px
                background: var(--Third-Template-Colour, #008bd0)
                display: inline-flex
                align-items: flex-start
                color: #fff
                border: none
                transition: 500ms 70ms
            .btn__fields:hover 
                background-color: #008bd0/* Цвет фона */
                box-shadow: 0 0 0 2px #22343D, 0 0 0 4px #008bd0/* Тень в виде рамки */
                opacity: 0.9
                
        .content__group__btn 
            display: flex
            align-items: center
            gap: 30px

        @media screen and (max-width: 1198px) and (min-width: 890px)

            .footer__bac
                background-image: url(../images/bac__footer.png)
                background-repeat: no-repeat
                background-position: center
                background-size: cover
            

            .footer__title
                display: flex
                align-items: center
                margin-top: 60px
                .footer_title_info
                    font-size: 20px
                    color: #fff
                    font-weight: 500
                    text-align: center
                    padding: 115px 123px 115px 123px
                
            // .footer_bac_two
            //     background: #22343D

            .footer__content
                display: flex
                justify-content: space-between
                .content__row
                    display: flex
                    justify-content: space-between
                    align-items: flex-start
                    flex-direction: column

            .content__row
                padding: 30px 0px 75px 0px 
                h4
                    font-size: 14px
                    font-weight: 500
                    color: #fff
                    padding-bottom: 7px
                    
                p
                    font-size: 11px
                    font-weight: 400
                    color: #fff
                    width: 121px
                h5
                    font-size: 16px
                    font-weight: 600
                    padding-bottom: 10px

                    
                ol
                    display: flex
                    flex-direction: column
                    gap: 8px
                    align-items: flex-start
                    justify-content: flex-start
                    li
                        a
                            color: #fff

                input
                    border-radius: 5px
                    border: 2px solid #FFF
                    background: #fff
                    width: 130px
                    height: 25px
                form
                    gap: 15px    
                .block_info_content
                    display: flex
                    gap: 5px
                    img 
                        padding-top: 5px
                .btn__fields
                    padding: 7px
                    gap: 10px
                    border-radius: 5px
                    background: var(--Third-Template-Colour, #008bd0)
                    display: inline-flex
                    align-items: flex-start
                    color: #fff
                    border: none
                    
            .content_group_btn 
                display: flex
                align-items: center
                gap: 8px

        @media screen and (max-width: 889px) and (min-width: 570px)
        
            .footer__bac
                background-image: url(../images/bac__footer.png)
                background-repeat: no-repeat
                background-position: center
                background-size: cover
            

            .footer__title
                display: flex
                align-items: center
                margin-top: 60px
                .footer__title__info
                    font-size: 20px
                    color: #fff
                    font-weight: 500
                    text-align: center
                    padding: 115px 123px 115px 123px
                
            .footer__bac__two
                background: #111

            .footer__content
                display: flex
                justify-content: space-between
                .content__row
                    padding: 70px 0px 23px 0px 
                    display: flex
                    flex-direction: column
                    justify-content: flex-start
                    
                    h4
                        font-size: 14px
                        font-weight: 500
                        color: #fff
                        padding-bottom: 7px
                        
                    p
                        font-size: 11px
                        font-weight: 400
                        color: #fff
                        width: 121px
                    h5
                        font-size: 16px
                        font-weight: 600
                        color:#008bd0
                        padding-bottom: 10px
                    form
                        display: flex
                        flex-direction: column
                        width: 156px
                        justify-content: flex-start
                        height: 240px
                            
                    ol
                        display: flex
                        flex-direction: column
                        gap: 8px
                        align-items: flex-start
                        justify-content: flex-start
                        li
                            a
                                color: #fff
                                font-size: 12px

                    input
                        border-radius: 5px
                        border: 2px solid #FFF
                        background: #EDEDED
                        width: 130px
                        height: 25px
                        margin: 0px 0px 10px 0px
                    form
                        gap: 10px 
                    .block_info_content
                        display: flex
                        gap: 5px
                        img 
                            padding-top: 5px
                    .btn__fields
                        padding: 7px
                        gap: 10px
                        border-radius: 5px
                        background: var(--Third-Template-Colour, #008bd0)
                        display: inline-flex
                        align-items: flex-start
                        color: #fff
                        border: none
                        
                .content_group_btn 
                    display: flex
                    align-items: center
                    gap: 8px

        @media screen and (max-width: 570px) and (min-width: 320px)

            .footer__title
                display: flex
                align-items: center
                margin-top: 60px
                .footer__title__info
                    font-size: 18px
                    color: #fff
                    font-weight: 500
                    text-align: center
                    padding: 65px 93px 65px 73px
                
            .footer__bac__two
                background: #111

            .footer__content
                display: flex
                justify-content: space-around
                flex-wrap: wrap
                align-items: flex-start
                gap: 21px
                .content__row
                    display: flex
                    justify-content: space-between
                    align-items: flex-start
                    flex-direction: column

            .content__row
                padding: 30px 0px 75px 0px 
                
                h4
                    font-size: 14px
                    font-weight: 500
                    color: #fff
                    padding-bottom: 7px
                    
                p
                    font-size: 11px
                    font-weight: 400
                    color: #fff
                    width: 121px
                h5
                    font-size: 16px
                    font-weight: 600
                    color: #008bd0
                    padding-bottom: 10px
                form
                    display: flex
                    flex-direction: column
                    width: 156px
                    justify-content: flex-start
                    height: 240px
                        
                ol
                    display: flex
                    flex-direction: column
                    gap: 8px
                    align-items: flex-start
                    justify-content: flex-start
                    li
                        a
                            color: #fff
                            font-size: 12px

                input
                    border-radius: 5px
                    border: 2px solid #FFF
                    background: #EDEDED
                    width: 130px
                    height: 25px
                    margin: 0px 0px 10px 0px
                form
                    gap: 8px 
                .block_info_content
                    display: flex
                    gap: 5px
                    img 
                        padding-top: 5px
                .btn__fields
                    padding: 7px
                    gap: 10px
                    border-radius: 5px
                    background: var(--Third-Template-Colour, #008bd0)
                    display: inline-flex
                    align-items: flex-start
                    color: #fff
                    border: none
                    
            .content_group_btn 
                display: flex
                align-items: center
                gap: 8px

