.img
    overflow: hidden
    transition: opacity 0.2s ease-in-out, transform 0.3s ease-in-out
    opacity: 0
    transform: translateX(-30px)
.img.animation-class
    opacity: 1
    transform: translateX(0px)
.img.animation-class:nth-child(2)
    opacity: 1
    transition-delay: 0.3s
    transform: translateX(0px)
.img.animation-class:nth-child(3)
    opacity: 1
    transition-delay: 0.4s
    transform: translateX(0px)
.img.animation-class:nth-child(4)
    opacity: 1
    transform: translateX(0px)
.gallery__card.animation-class:nth-child(5)
    opacity: 1
    transition-delay: 0.3s
    transform: translateX(0px)
.gallery__card.animation-class:nth-child(6)
    opacity: 1
    transition-delay: 0.4s
    transform: translateX(0px)
.gallery__card.animation-class:nth-child(7)
    opacity: 1
    
    transform: translateX(0px)
.gallery__card.animation-class:nth-child(8)
    opacity: 1
    transition-delay: 0.3s
    transform: translateX(0px)
.gallery__card.animation-class:nth-child(9)
    opacity: 1
    transition-delay: 0.4s
    transform: translateX(0px)

.gallery__cards
    display: flex
    justify-content: center
    flex-wrap: wrap
    margin-top: 50px
    gap: 50px
    
.title__sub
    margin-top: 50px

.cr_mg
    transition: 1s 
    
.cr_mg:hover
    transform: scale(1.1)

.title__sub
    margin-top: 50px

@media screen and (max-width: 889px) and (min-width: 570px)
    .gallery__cards
        gap: 30px
        img
            max-width: 270px
    .title__sub
        margin-top: 50px

@media screen and (max-width: 570px) and (min-width: 320px)
    .gallery__cards  
        gap: 10px

        img
            max-width: 270px

body
    &.dark
        .gallery__cards
            display: flex
            justify-content: center
            flex-wrap: wrap
            margin-top: 50px
            gap: 50px
        .title__sub
            margin-top: 50px

        @media screen and (max-width: 889px) and (min-width: 570px)
            .gallery__cards
                gap: 30px
                img
                    max-width: 270px
            .title__sub
                margin-top: 50px

        @media screen and (max-width: 570px) and (min-width: 320px)
            .gallery__cards  
                gap: 10px

                img
                    max-width: 270px
