




.manager__content__title
    margin-top: 60px
    display: flex
    flex-direction: column
    gap: 80px

.manager__title__sub
    display: flex
    align-items: center
    justify-content: space-between
    .manager__title__sub__info
        width: 500px
        display: flex
        align-items: flex-start
        justify-content: space-between
        flex-direction: column
        height: 470px
        h3
            font-size: 30px
            color: #FF725E
            
        h5
            color: #22343D
            font-size: 24px
        p
            color: #22343D
            font-size: 20px
        // .icon__group
        //     display: flex
        //     width: 105px
        //     justify-content: space-between


.manager__team
    background: #f2f2f2
    margin-top: 80px
    padding: 30px

.hovr__img
    overflow: hidden
.hover
    transition: 1s 
.hover:hover
    transform: scale(1.1)



.manager__team__title__cards
    display: flex
    flex-wrap: wrap
    justify-content: center
    gap: 50px 76px
    align-items: center
    margin-top: 28px
    .team__card.animation-class
        opacity: 1
        transform: translateX(0px)
    .team__card.animation-class:nth-child(2)
        opacity: 1
        transition-delay: 0.3s
        transform: translateX(0px)
    .team__card.animation-class:nth-child(3)
        opacity: 1
        transition-delay: 0.4s
        transform: translateX(0px)
    .team__card.animation-class:nth-child(4)
        opacity: 1
        transform: translateX(0px)
    .team__card.animation-class:nth-child(5)
        opacity: 1
        transition-delay: 0.3s
        transform: translateX(0px)
    .team__card.animation-class:nth-child(6)
        opacity: 1
        transition-delay: 0.4s
        transform: translateX(0px)
    .team__card.animation-class:nth-child(7)
        opacity: 1
        
        transform: translateX(0px)
    .team__card.animation-class:nth-child(8)
        opacity: 1
        transition-delay: 0.3s
        transform: translateX(0px)

    .team__card
        width: 300px
        transition: opacity 0.2s ease-in-out, transform 0.3s ease-in-out
        opacity: 0
        transform: translateX(-30px)
        height: 497px
        border-radius: 3px
        background: #f1f1f1 
        box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.20)  
        img
            padding: 0px 0px 10px 0px 
        .profession__info
            padding: 0px 170px 10px 20px
            color: #FF725E
            width: 135%
        h3
            padding: 0px 0px 10px 20px
            font-size: 22px
            color: #000
        .team__card__info
            padding: 0px 20px 52px 20px

.gallery
    background: #ffffff
    
.gallery__title
    margin-top: 40px

    .gallery__title__cards
        display: flex
        justify-content: space-between
        align-items: center
        margin-top: 49px

.merits
    background: #f2f2f2
    padding: 80px 0px 30px 0px

.manager__merits__content
    display: flex
    margin-top: 35px
    padding-bottom: 40px
    flex-wrap: wrap
    gap: 45px
    justify-content: space-around
.hovr__imgs.animation-class
    opacity: 1
    transform: translateX(0px)
.hovr__imgs.animation-class:nth-child(2)
    opacity: 1
    transition-delay: 0.3s
    transform: translateX(0px)
.hovr__imgs.animation-class:nth-child(3)
    opacity: 1
    transition-delay: 0.4s
    transform: translateX(0px)
.hovr__imgs.animation-class:nth-child(4)
    opacity: 1
    transform: translateX(0px)
.hovr__imgs.animation-class:nth-child(5)
    opacity: 1
    transition-delay: 0.3s
    transform: translateX(0px)
.hovr__imgs.animation-class:nth-child(6)
    opacity: 1
    transition-delay: 0.4s
    transform: translateX(0px)
.hovr__imgs.animation-class:nth-child(7)
    opacity: 1
    
    transform: translateX(0px)
.hovr__imgs.animation-class:nth-child(8)
    opacity: 1
    transition-delay: 0.3s
    transform: translateX(0px)
.hovr__imgs.animation-class:nth-child(9)
    opacity: 1
    transition-delay: 0.4s
    transform: translateX(0px)
.hovr__imgs
    overflow: hidden
    transition: opacity 0.2s ease-in-out, transform 0.3s ease-in-out
    opacity: 0
    transform: translateX(-30px)

@media screen and (max-width: 1198px) and (min-width: 890px)

    .manager__content__title
        margin-top: 60px
        display: flex
        flex-direction: column
        gap: 80px

    .manager__title__sub
        display: flex
        align-items: center
        justify-content: space-between
        img
            width: 430px
        .manager__title__sub__info
            width: 350px
            display: flex
            align-items: flex-start
            justify-content: space-between
            flex-direction: column
            height: 470px
            h3
                font-size: 24px
                color: #FF725E
                
            h5
                color: #22343D
                font-size: 20px
            p
                color: #22343D
                font-size: 16px
            // .icon__group
            //     display: flex
            //     width: 105px
            //     justify-content: space-between


    .manager__team
        background: #f2f2f2
        margin-top: 80px
        padding: 30px



    .manager__team__title__cards
        display: flex
        flex-wrap: wrap
        justify-content: center
        gap: 50px 76px
        align-items: center
        margin-top: 28px

        .team__card
            width: 300px
            height: 497px
            border-radius: 3px
            background: #f1f1f1 
            box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.20)  
            img
                padding: 0px 0px 10px 0px 
            .profession__info
                padding: 0px 170px 10px 20px
                color: #FF725E
            h3
                padding: 0px 0px 10px 20px
                font-size: 22px
                color: #000
            .team__card__info
                padding: 0px 20px 52px 20px

    .gallery
        background: #ffffff
        
    .gallery__title
        margin-top: 40px

        .gallery__title__cards
            display: flex
            justify-content: space-between
            align-items: center
            margin-top: 49px

    .merits
        background: #f2f2f2
        padding: 80px 0px 30px 0px

    .manager__merits__content
        display: flex
        margin-top: 35px
        padding-bottom: 40px
        flex-wrap: wrap
        gap: 25px
        justify-content: space-around

@media screen and (max-width: 889px) and (min-width: 570px)
    
    .manager__content__title
        margin-top: 60px
        display: flex
        flex-direction: column
        gap: 110px

    .manager__title__sub
        display: flex
        align-items: flex-start 
        justify-content: space-around
        img
            width: 250px
        .manager__title__sub__info
            width: 230px
            display: flex
            align-items: flex-start
            justify-content: space-between
            flex-direction: column
            height: 340px
            h3
                font-size: 20px
                color: #FF725E
                
            h5
                color: #22343D
                font-size: 22px
            p
                color: #22343D
                font-size: 12px
                // width: 240px
                
            .icon__group
                display: flex
                width: 105px
                justify-content: space-between


    .manager__team
        background: #f2f2f2
        margin-top: 116px
        padding: 30px 0px 



    .manager__team__title__cards
        display: flex
        flex-wrap: wrap
        justify-content: center
        gap: 25px 40px
        align-items: center
        margin-top: 28px

        .team__card
            width: 200px
            height: 397px
            border-radius: 3px
            background: #f1f1f1 
            box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.20)  
            img
                padding: 0px 0px 10px 0px 
                width: 200px
            .profession__info
                padding: 0px 150px 10px 20px
                color: #FF725E
            h3
                padding: 0px 0px 10px 20px
                font-size: 18px
                color: #000
            .team__card__info
                padding: 0px 20px 52px 20px

    .gallery
        background: #ffffff
        
    .gallery__title
        margin-top: 40px

        .gallery__title__cards
            display: flex
            justify-content: space-between
            align-items: center
            margin-top: 49px

    .merits
        background: #f2f2f2
        padding: 80px 0px 30px 0px

    .manager__merits__content
        display: flex
        margin-top: 35px
        padding-bottom: 40px
        flex-wrap: wrap
        justify-content: space-around
        img
            max-width: 250px

@media screen and (max-width: 570px) and (min-width: 320px)
    
    .manager__content__title
        margin-top: 60px
        display: flex
        flex-direction: column
        gap: 40px

    .manager__title__sub:nth-child(1)
        display: flex
        align-items: center
        justify-content: flex-start
        flex-direction: column-reverse
        gap: 12px
    .manager__title__sub
        display: flex
        align-items: center
        justify-content: flex-start
        flex-direction: column
        img
            width: 250px
        .manager__title__sub__info
            width: 230px
            display: flex
            align-items: flex-start
            justify-content: space-between
            flex-direction: column
            height: 320px   
            h3
                font-size: 14px
                padding: 8px 0px 
                color: #FF725E
                
            h5
                color: #22343D
                padding: 4px 0px 
                font-size: 18px
            p
                color: #22343D
                font-size: 11px
                // width: 240px
                
            .icon__group
                display: flex
                width: 105px
                justify-content: space-between


    .manager__team
        background: #f2f2f2
        margin-top: 80px
        padding: 30px 0px 



    .manager__team__title__cards
        display: flex
        flex-wrap: wrap
        justify-content: center
        gap: 25px 40px
        align-items: center
        margin-top: 28px

        .team__card
            width: 200px
            height: 397px
            border-radius: 3px
            background: #f1f1f1 
            box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.20)  
            img
                padding: 0px 0px 10px 0px 
                width: 200px
            .profession__info
                padding: 0px 150px 10px 20px
                color: #FF725E
            h3
                padding: 0px 0px 10px 20px
                font-size: 18px
                color: #000
            .team__card__info
                padding: 0px 20px 52px 20px

    .gallery
        background: #ffffff
        
    .gallery__title
        margin-top: 40px

        .gallery__title__cards
            display: flex
            justify-content: space-between
            align-items: center
            margin-top: 49px

    .merits
        background: #f2f2f2
        padding: 80px 0px 30px 0px

    .manager__merits__content
        display: flex
        margin-top: 35px
        padding-bottom: 40px
        flex-wrap: wrap
        justify-content: space-around
        img
            max-width: 250px
         

body
    &.dark
        .manager__content__title
            margin-top: 60px
            display: flex
            flex-direction: column
            gap: 80px

        .manager__title__sub
            display: flex
            align-items: center
            justify-content: space-between
            .manager__title__sub__info
                width: 500px
                display: flex
                align-items: flex-start
                justify-content: space-between
                flex-direction: column
                height: 470px
                h3
                    font-size: 30px
                    color: #008bd0
                    
                h5
                    color: #f1f1f1
                    font-size: 24px
                p
                    color: #ccc
                    font-size: 20px
                .icon__group
                    display: flex
                    width: 105px
                    justify-content: space-between


        .manager__team
            background: #202020
            margin-top: 80px
            padding: 30px



        .manager__team__title__cards
            display: flex
            flex-wrap: wrap
            justify-content: center
            gap: 50px 76px
            align-items: center
            margin-top: 28px

            .team__card
                width: 300px
                height: 497px
                border-radius: 3px
                background: linear-gradient( #010fcf, #ffffff80)
                border: 1px solid #fff
                box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.20)  
                img
                    padding: 0px 0px 10px 0px 
                .profession__info
                    padding: 0px 170px 10px 20px
                    color: #00c2cc
                h3
                    padding: 0px 0px 10px 20px
                    font-size: 22px
                    color: #fff
                .team__card__info
                    padding: 0px 20px 52px 20px

        .gallery
            background: #3e3e3e
            
        .gallery__title
            margin-top: 40px

            .gallery__title__cards
                display: flex
                justify-content: space-between
                align-items: center
                margin-top: 49px

        .merits
            background: #202020
            padding: 80px 0px 30px 0px

        .manager__merits__content
            display: flex
            margin-top: 35px
            padding-bottom: 40px
            flex-wrap: wrap
            gap: 45px
            justify-content: space-around

        @media screen and (max-width: 1198px) and (min-width: 890px)

            .manager__content__title
                margin-top: 60px
                display: flex
                flex-direction: column
                gap: 80px

            .manager__title__sub
                display: flex
                align-items: center
                justify-content: space-between
                img
                    width: 430px
                .manager__title__sub__info
                    width: 350px
                    display: flex
                    align-items: flex-start
                    justify-content: space-between
                    flex-direction: column
                    height: 470px
                    h3
                        font-size: 24px
                        
                    h5
                        font-size: 20px
                    p
                        font-size: 16px
                    .icon__group
                        display: flex
                        width: 105px
                        justify-content: space-between


            .manager__team
                margin-top: 80px
                padding: 30px



            .manager__team__title__cards
                display: flex
                flex-wrap: wrap
                justify-content: center
                gap: 50px 76px
                align-items: center
                margin-top: 28px

                .team__card
                    width: 300px
                    height: 497px
                    border-radius: 3px
                    box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.20)  
                    img
                        padding: 0px 0px 10px 0px 
                    .profession__info
                        padding: 0px 170px 10px 20px
                        color: #008bd0
                    h3
                        padding: 0px 0px 10px 20px
                        font-size: 22px
                    .team__card__info
                        padding: 0px 20px 52px 20px

                
            .gallery__title
                margin-top: 40px

                .gallery__title__cards
                    display: flex
                    justify-content: space-between
                    align-items: center
                    margin-top: 49px

            .merits
                padding: 80px 0px 30px 0px

            .manager__merits__content
                display: flex
                margin-top: 35px
                padding-bottom: 40px
                flex-wrap: wrap
                gap: 25px
                justify-content: space-around

        @media screen and (max-width: 889px) and (min-width: 570px)
            
            .manager__content__title
                margin-top: 60px
                display: flex
                flex-direction: column
                gap: 110px

            .manager__title__sub
                display: flex
                align-items: flex-start 
                justify-content: space-around
                img
                    width: 250px
                .manager__title__sub__info
                    width: 230px
                    display: flex
                    align-items: flex-start
                    justify-content: space-between
                    flex-direction: column
                    height: 340px
                    h3
                        font-size: 20px
                        color: #008bd0
                        
                    h5
                        font-size: 22px
                    p
                        font-size: 12px
                        // width: 240px
                        
                    .icon__group
                        display: flex
                        width: 105px
                        justify-content: space-between


            .manager__team
                margin-top: 105px
                padding: 30px 0px 



            .manager__team__title__cards
                display: flex
                flex-wrap: wrap
                justify-content: center
                gap: 25px 40px
                align-items: center
                margin-top: 28px

                .team__card
                    width: 200px
                    height: 397px
                    border-radius: 3px
                    box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.20)  
                    img
                        padding: 0px 0px 10px 0px 
                        width: 200px
                    .profession__info
                        padding: 0px 150px 10px 20px
                        color: #008bd0
                    h3
                        padding: 0px 0px 10px 20px
                        font-size: 18px
                    .team__card__info
                        padding: 0px 20px 52px 20px

            .gallery
                
            .gallery__title
                margin-top: 80px

                .gallery__title__cards
                    display: flex
                    justify-content: space-between
                    align-items: center
                    margin-top: 49px

            .merits
                padding: 80px 0px 30px 0px

            .manager__merits__content
                display: flex
                margin-top: 35px
                padding-bottom: 40px
                flex-wrap: wrap
                justify-content: space-around
                img
                    max-width: 250px

        @media screen and (max-width: 570px) and (min-width: 320px)
            
            .manager__content__title
                margin-top: 60px
                display: flex
                flex-direction: column
                gap: 50px

            .manager__title__sub:nth-child(1)
                display: flex
                align-items: center
                justify-content: flex-start
                flex-direction: column-reverse
                gap: 12px
            .manager__title__sub
                display: flex
                align-items: center
                justify-content: flex-start
                flex-direction: column
                img
                    width: 250px
                .manager__title__sub__info
                    width: 230px
                    display: flex
                    align-items: flex-start
                    justify-content: space-between
                    flex-direction: column
                    height: 320px   
                    h3
                        font-size: 14px
                        padding: 8px 0px 
                        color: #008bd0
                        
                    h5
                        padding: 4px 0px 
                        font-size: 18px
                    p
                        font-size: 11px
                        // width: 240px
                        
                    .icon__group
                        display: flex
                        width: 105px
                        justify-content: space-between


            .manager__team
                margin-top: 80px
                padding: 30px 0px 



            .manager__team__title__cards
                display: flex
                flex-wrap: wrap
                justify-content: center
                gap: 25px 40px
                align-items: center
                margin-top: 28px

                .team__card
                    width: 200px
                    height: 397px
                    border-radius: 3px
                    box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.20)  
                    img
                        padding: 0px 0px 10px 0px 
                        width: 200px
                    .profession__info
                        padding: 0px 150px 10px 20px
                        color: #008bd0
                    h3
                        padding: 0px 0px 10px 20px
                        font-size: 18px
                    .team__card__info
                        padding: 0px 20px 52px 20px

            .gallery
                background: #ffffff
                
            .gallery__title
                margin-top: 40px

                .gallery__title__cards
                    display: flex
                    justify-content: space-between
                    align-items: center
                    margin-top: 49px

            .merits
                padding: 80px 0px 30px 0px

            .manager__merits__content
                display: flex
                margin-top: 35px
                padding-bottom: 40px
                flex-wrap: wrap
                justify-content: space-around
                img
                    max-width: 250px
                    
